/MESubscriptionList.xml/1.1/Fri Nov 16 18:22:17 2007//TCMSSW_6_2_0_pre7
/SiStripDetInfo_rib.dat/1.1/Tue Nov 20 19:40:19 2007//TCMSSW_6_2_0_pre7
/SiStripFedIdList_rib.dat/1.1/Tue Nov 20 19:40:19 2007//TCMSSW_6_2_0_pre7
/certRunFlagsOld.txt/1.1/Thu Mar 12 10:48:38 2009//TCMSSW_6_2_0_pre7
/crate.js/1.7/Sun Apr 25 10:08:36 2010//TCMSSW_6_2_0_pre7
/feccrate.js/1.2/Sun Apr 25 10:08:36 2010//TCMSSW_6_2_0_pre7
/fedmap.html/1.3/Wed Nov 28 11:33:31 2012//TCMSSW_6_2_0_pre7
/index_template_TKMap.html/1.5/Wed Nov 28 11:33:31 2012//TCMSSW_6_2_0_pre7
/index_template_TKMap_cosmics.html/1.5/Wed Nov 28 11:33:31 2012//TCMSSW_6_2_0_pre7
/jqviewer.js/1.3/Sun Apr 25 10:08:36 2010//TCMSSW_6_2_0_pre7
/layer.js/1.7/Sun Apr 25 10:08:36 2010//TCMSSW_6_2_0_pre7
/psumap.html/1.2/Mon Dec 10 16:55:53 2012//TCMSSW_6_2_0_pre7
/rack.js/1.2/Thu Apr 29 10:59:00 2010//TCMSSW_6_2_0_pre7
/rackhv.js/1.2/Sun Apr 25 10:08:36 2010//TCMSSW_6_2_0_pre7
/sistrip_monitorelement_config.xml/1.2/Wed Feb 25 17:02:37 2009//TCMSSW_6_2_0_pre7
/sistrip_monitorelement_config_cluster_digi.xml/1.1/Fri Nov 16 18:22:17 2007//TCMSSW_6_2_0_pre7
/sistrip_monitorelement_config_ped.xml/1.1/Fri Nov 16 18:22:17 2007//TCMSSW_6_2_0_pre7
/sistrip_monitorelement_config_ped_cluster_digi.xml/1.1/Fri Nov 16 18:22:17 2007//TCMSSW_6_2_0_pre7
/sistrip_plot_layout.xml/1.12/Sun Feb 14 17:07:47 2010//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config.xml/1.37/Wed Sep  5 18:24:01 2012//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config_cluster_digi.xml/1.1/Fri Nov 16 18:22:17 2007//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config_cosmic.xml/1.7/Tue Nov 22 13:11:49 2011//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config_heavyion.xml/1.4/Tue Nov 15 09:31:00 2011//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config_ped.xml/1.2/Fri Jun  6 22:18:47 2008//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config_ped_cluster_digi.xml/1.2/Fri Jun  6 22:18:47 2008//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config_tier0.xml/1.40/Tue Nov 27 09:13:16 2012//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config_tier0_cosmic.xml/1.7/Thu Nov  1 16:29:12 2012//TCMSSW_6_2_0_pre7
/sistrip_qualitytest_config_tier0_heavyions.xml/1.7/Thu Nov  1 16:29:12 2012//TCMSSW_6_2_0_pre7
/sistrip_tkmap_option.xml/1.1/Sat Mar 14 18:29:11 2009//TCMSSW_6_2_0_pre7
/viewer.css/1.1/Fri Feb 29 23:37:01 2008//TCMSSW_6_2_0_pre7
/viewer.js/1.1/Fri Feb 29 23:37:01 2008//TCMSSW_6_2_0_pre7
/viewerHeader.xhtml/1.4/Sun Feb 14 17:07:47 2010//TCMSSW_6_2_0_pre7
/viewerTrailer.xhtml/1.3/Sun Feb 14 17:07:47 2010//TCMSSW_6_2_0_pre7
D
