/CrosstalkInversion.cc/1.10/Sat Dec 22 10:05:20 2012//TCMSSW_6_1_2
/SiStripRecHitConverterAlgorithm.cc/1.66/Mon Jan 16 09:42:36 2012//TCMSSW_6_1_2
/SiStripRecHitMatcher.cc/1.27/Mon Jan 16 13:26:31 2012//TCMSSW_6_1_2
/SiStripTemplate.cc/1.3/Sun Feb  5 20:22:10 2012//TCMSSW_6_1_2
/SiStripTemplateReco.cc/1.3/Sat Aug  4 16:48:46 2012//TCMSSW_6_1_2
/SiStripTemplateSplit.cc/1.4/Sat Aug  4 16:48:46 2012//TCMSSW_6_1_2
/StripCPE.cc/1.48/Fri Oct 26 13:42:09 2012//TCMSSW_6_1_2
/StripCPEfromTemplate.cc/1.1/Sun Jan 29 13:30:30 2012//TCMSSW_6_1_2
/StripCPEfromTrackAngle.cc/1.30/Mon Oct 29 15:47:50 2012//TCMSSW_6_1_2
/StripCPEgeometric.cc/1.42/Sun Jan 29 13:30:30 2012//TCMSSW_6_1_2
/VVIObj.cc/1.1/Fri Jan  6 16:19:39 2012//TCMSSW_6_1_2
D
